{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "docker:start": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:stop": "docker-compose -f docker-compose.dev.yml down -v",
    "docker:echo": "docker-compose -f docker-compose.dev.yml ps",
    "infa:all": "npm run docker:stop && npm run docker:start && npm run prisma:generate && npm run prisma:db:push && npm run seed:db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0"
  }
}
